basededatos3/basededatos3/MainWindow.xaml

<Window x:Class="basededatos3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:basededatos3"
        mc:Ignorable="d"
        Title="EscueladeArtesMarciales"  Height="600" Width="800" Background="Red" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <DockPanel Name="dockMain" VerticalAlignment="top" HorizontalAlignment="Center" LastChildFill="False">
        <StackPanel Height="796" Width="828">
            <Label Content="Escuela de Artes Marciales Kengan Ashura " HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"></Label>
            <WrapPanel>
                <TextBlock Text=" Practicante : "/>
                <TextBox Name="txtId" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Nombre : "/>
                <TextBox Name="txtNombre" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock><Run Text="Disciplina"/><Run Text=": "/></TextBlock>
                <ComboBox FontSize="20" Name="cbArtes" Width="250" Margin="10">
                    <ComboBoxItem Content="Selecciona Disiplina" Selector.IsSelected="True" />
                    <ComboBoxItem Content="A" />
                    <ComboBoxItem Content="B" />
                    <ComboBoxItem Content="C" />
                    <ComboBoxItem Content="D" />
                    <ComboBoxItem Content="E" />
                </ComboBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Telefono : "/>
                <TextBox Name="txtTelefono" />
            </WrapPanel>
            <WrapPanel Margin="0" HorizontalAlignment="Center" Height="59">
                <Button Name="btnNuevo" Content="Nuevo" FontSize="25" Width="120" Margin="5" Click="BtnNuevo_Click" />
                <Button Name="btnEditar" Content="Editar" FontSize="25" Width="120" Margin="5" Click="BtnEditar_Click" />
                <Button Name="btnEliminar" Content="Eliminar" FontSize="25" Width="120" Margin="5" Click="BtnEliminar_Click" />
                <Button Name="btnCancelar" Content="Cancelar" FontSize="25" Width="120" Margin="5" Click="BtnCancelar_Click" />
                <Button Name="btnSalir" Content="Salir" FontSize="25" Width="120" Margin="5" Background="LimeGreen" Foreground="Bisque" Click="BtnSalir_Click" />
            </WrapPanel>
            <Label Content="No encontre Registros." Name="lbContenido" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FFE10000"></Label>
            <WrapPanel Margin="20" HorizontalAlignment="Center">
                <DataGrid AutoGenerateColumns="True" Name="gvDatos" SelectionMode="Single" FontSize="15" Padding="40" Background="Black" />
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Window>